# OriDeSRDC

./: KFT.OriBF.SRDC.sln  OriDeSRDC.sln  README.md  build.ps1  mod.json
.github/workflows/: main.yaml
KFT.OriBF.SRDC/: LeaderboardDataPatches.cs  SRDCLeaderboard.cs  UIPatches.cs
OriDeSRDC/: KFT.OriBF.SRDC.csproj  LeaderboardDataPatches.cs  OriDeSRDC.csproj  OriDeSRDCMod.cs  Plugin.cs  PreventUploadPatches.cs  SRDCLeaderboard.cs  SRDCLoader.cs  UIPatches.cs
